<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <!-- Tela redirecionar após encontrar email cadastrado -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Valido</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script>
        // Redireciona para o index.html após 30 segundos
        setTimeout(function(){
            window.location.href = "login.html";
        }, 30000);
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Parabéns!</h1>
        <p>Um e-mail foi enviado para seu endereço de e-mail com as instruções para redefinir sua senha!</p>
        <p>Você será redirecionado para a página de login em 30 segundos.</p>
    </div>
</body>
</html>
